MAIN_PORT=8082
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=1bimm1SDYBio
SQL_DATABASE=taxi
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
GOOGLE_MAPS_API_KEY=AIzaSyBXuM4cJW4ErxQ9rZofQBFkfPqsgQ3C8gU
STRIPE_SECRET_KEY=sk_test_Tk8331IBM2nCmRzM7k891vNe
PAYMENT_CURRENCY=usd
JWT_SECRET=xn^:g3@/pW"S5)a
MAX_DRIVERS_SEND_REQUEST=10
MAX_DISTANCE_TO_SEND_REQUEST=10000
MINIMUM_AMOUNT_TO_REQUEST_PAYMENT=50
PERCENT_FOR_COMPANY=30
CASH_PAYMENT_REDUCES_DRIVER_CREDIT=true
TEST_MODE=true
DRIVER_MIN_VERSION=3
RIDER_MIN_VERSION=3